{
  "name": "Thalen Technologies, Inc - Govern Smart",
  "short_name": "Thalen",
  "description": "For 25 years, Thalen Technologies has partnered with federal, state, and local agencies to deliver mission-enabling technology. FedRAMP authorized, CMMC certified.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/pwa-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["business", "productivity", "utilities"],
  "shortcuts": [
    {
      "name": "ROI Calculator",
      "short_name": "ROI Calc",
      "description": "Calculate your automation ROI",
      "url": "/federal-solutions/state-local/roi-calculator",
      "icons": [{ "src": "/pwa-icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Compliance Checklist",
      "short_name": "Compliance",
      "description": "Check compliance requirements",
      "url": "/federal-solutions/state-local/compliance-checklist",
      "icons": [{ "src": "/pwa-icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Case Studies",
      "short_name": "Cases",
      "description": "View agency partner success stories",
      "url": "/case-studies",
      "icons": [{ "src": "/pwa-icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Contact",
      "short_name": "Contact",
      "description": "Schedule an assessment",
      "url": "/contact",
      "icons": [{ "src": "/pwa-icon-192.png", "sizes": "192x192" }]
    }
  ]
}
